# CucumberBDDAAPI

./: README.md  pom.xml  testng.xml
src/main/java/utils/: APIHelper.java  ConfigReader.java
src/test/java/runner/: TestRunner.java
src/test/java/step/definitions/: DemoRestAPI.java  DemoRestAPITest.java
src/test/resources/: DemoRestAPITest.feature
